<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profession - Your Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Kundan Patil</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profession.html">Profession</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container">
        <section id="profession">
            <div class="profession-container">
                <div class="profession-details">
                    <h2>My Expertise</h2>
                    <p><b>Skills: </b></p>
                    <p><b>Programming Languages</b>: C, C++, Java, Python.</p>
                    <p><b>Web Development</b>: HTML, CSS.</p>
                    <p><b>Tools & Technologies</b>: R, SAS.</p>
                    <p><b>Competitive Programming</b>: LeetCode, HackerRank.</p>
                </div>
                <div class="skills-summary">
                    <h2>Projects</h2>
                    <!--p><b>Here is a brief summary of my projects: </b></p-->
                    <p><b>Web Development Frontend Projects: </b><br> Developed and designed responsive web interfaces using HTML and CSS for Magge Codes. <br><b>Visualizers: </b><br> Created visualizations for various algorithms to enhance understanding and learning using JAVA and Processing engine. <br><b>Conway's Game of Life Simulation: </b><br>Implemented a simulation of Conway's Game of Life using JAVA and Processing engine.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>© 2024 Kundan Patil</p>
        </div>
    </footer>

</body>
</html>
